<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BooksList</title>
        <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/styles.min.css" rel="stylesheet">
    </head>
    <body id="body">
        <h1>BooksList App</h1>
        <div id="app" class="row">
            <div id="form" class="col-sm-6">
                <form name="book" data-edit-id="">
                    <div class="form-group">
                        <label for="form-author">Author:</label>
                        <input
                            name="author"
                            id="form-author"
                            type="text"
                            class="form-control"
                            placeholder="Author"
                            autofocus
                            maxlength="100"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="form-book-name">Book name:</label>
                        <input
                            name="name"
                            id="form-book-name"
                            type="text"
                            class="form-control"
                            placeholder="Book name"
                            maxlength="100"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="form-year">Year:</label>
                        <input
                            name="year"
                            id="form-year"
                            type="text"
                            class="form-control"
                            placeholder="Year"
                            maxlength="4"
                            pattern="[0-9]{1,4}"
                            title="Only numeric characters."
                            required>
                    </div>
                    <div class="form-group">
                        <label for="form-pages">Pages:</label>
                        <input
                            name="pages"
                            id="form-pages"
                            type="text"
                            class="form-control"
                            placeholder="Pages"
                            maxlength="4"
                            pattern="[0-9]{1,4}"
                            title="Only numeric characters."
                            required>
                    </div>
                    <button name="button" type="submit" id="submit" class="btn btn-default">Add</button>
                </form>
            </div>
            <div id="list" class="col-sm-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Author</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
            </div>
        </div>
    </body>
    <script src="dist/js/app.js"></script>
</html>
